<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>People</title>
  <script src="jquery.min.js"></script>
  <script src="example.js" defer></script>
</head>
<body>
  <h1>A list of people</h1>
  <main></main>
  <input type="text" id="name" placeholder="Enter name">
  <input type="email" id="email" placeholder="Enter email">
  <button>Create another person</button>
</body>
</html>